# Environment Configuration
PORT=5000
WORKSPACE_DIR=./workspaces

# Database Connections (Optional - for testing)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=mydb
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=mydb
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=mydb
